spring.datasource.platfrom = postgres
spring.datasource.url = jdbc:postgresql://mouse.db.elephantsql.com/gpdkdvdn
spring.datasource.username = gpdkdvdn
spring.datasource.password = j52iYUMAGXGIyP9U54L7t70wAyNL1P0I

spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
